In [1]:
import pandas as pd

In [2]:
ruta = './mmps_clase2_datos.csv'
data_frame = pd.read_csv(ruta)
data_frame.head()

   FranjaHoraria  HoraSegundos  TiempoEntreArribos
0              1      0.000000           22.613067
1              1     22.613067           14.997886
2              1     37.610953           29.935142
3              1     67.546095           80.100269
4              1    147.646364           16.247739

In [3]:
data_frame['FranjaHoraria'].unique()

array([1, 2, 3])

In [5]:
data_frame[data_frame['FranjaHoraria'] == 3].count()

FranjaHoraria         598
HoraSegundos          598
TiempoEntreArribos    598
dtype: int64

In [6]:
data_frame.describe()

       FranjaHoraria  HoraSegundos  TiempoEntreArribos
count    1539.000000   1539.000000         1539.000000
mean        2.191683   6116.840036            7.015132
std         0.740986   2813.335515            6.231412
min         1.000000      0.000000            0.016558
25%         2.000000   4054.208265            4.728706
50%         2.000000   6201.453567            5.961327
75%         3.000000   8471.415347            7.503004
max         3.000000  10791.188270           80.100269

In [7]:
data_frame[data_frame['FranjaHoraria'] == 1].describe()

       FranjaHoraria  HoraSegundos  TiempoEntreArribos
count          303.0    303.000000          303.000000
mean             1.0   1979.705598           11.884781
std              0.0   1085.293483           12.327318
min              1.0      0.000000            0.016558
25%              1.0   1027.121915            3.705585
50%              1.0   2010.269419            8.145011
75%              1.0   3002.071088           16.178919
max              1.0   3597.357421           80.100269

In [8]:
data_frame[data_frame['FranjaHoraria'] == 2].describe()

       FranjaHoraria  HoraSegundos  TiempoEntreArribos
count          638.0    638.000000          638.000000
mean             2.0   5383.216858            5.645832
std              0.0   1042.239146            2.585318
min              2.0   3601.088737            1.000170
25%              2.0   4471.729672            3.575331
50%              2.0   5372.853358            5.632829
75%              2.0   6280.648028            7.772875
max              2.0   7198.283385            9.993600

In [9]:
data_frame[data_frame['FranjaHoraria'] == 3].describe()

       FranjaHoraria  HoraSegundos  TiempoEntreArribos
count          598.0    598.000000          598.000000
mean             3.0   8995.775357            6.008628
std              0.0   1034.995687            0.988795
min              3.0   7203.129249            3.320994
25%              3.0   8096.305181            5.305946
50%              3.0   8997.904414            5.906606
75%              3.0   9889.756740            6.643461
max              3.0  10791.188270           10.071205